<!DOCTYPE html>
<html lang="pt-br" >

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<meta name="author" content="codepixer">

	<meta name="description" content="">

	<meta name="keywords" content="">

	<meta charset="UTF-8">
	<meta name="description" content="A HiPartners Capital&Work é um grupo de empresários focado em empresas inovadoras com alto potencial de crescimento no setor de Tecnologia e Internet. Visite nosso site e saiba mais.">
      <meta name="author" content="HiPartners">

	<title>HiPartners - Capital & Work</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">

	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="css/hover.css" rel="stylesheet" media="all">
	<link rel="icon" type="image/png" href="img/fav.png" />


	<link rel="stylesheet" href="css/main.css">
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>

<body>

	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.svg" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
				</nav>
			</div>
		</div>
	</header>


	<section class="home-banner-area">
		<div class="background-ponto">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-between">
				<div class="home-banner-content col-lg-12 col-md-12">
					<h1>
						<b class="titulo-inicial">HiPartners</b> <br>Capital & Work
					</h1>
					<p>Faça parte do ecossistema de empresas <br>que estão inovando e transformando o país.</p>



					<div>
					</div>
				</div>

			</div>

		</div>
						<div class="stage">
   <a href="#sobre" class="scrollSuave"> <div class="boxx bounce-1 "></div></a>
</div>

		</div>
	</section >


	<section  id="sobre" class="caixa-vazia section-gap-top">
		<div class="container">
			<div style="margin: 0;" class="row d-flex justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h2>Sobre a <b>HiPartners</b></h2> <br>
						<p>Nosso compromisso com a gestão disciplinada dos recursos e das empresas
investidas é parte do nosso DNA e acreditamos que investimentos sem gestão
de primeira linha não trazem resultados.
<br><br>
Complementamos nossos sócios empreendedores implementando gestão
estratégica, operacional e financeira baseada em um longo histórico de
negócios em diversos setores.</b></p>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="area-branca">
		<div class="container">
			<div class="area-caixa">
				<div style="margin: 0;" class="row align-items-center circle">
					<div class="col fator-unico">
						<a target="_blank" href="https://www.fxdata.com.br/"><img class="tamanho-logos hvr-wobble-vertical" src="img/logo-fx-retail-analytics.svg"></a>
					</div>
					<div class="col fator-unico">
						<a target="_blank" href="https://4intelligence.com.br/"><img class="tamanho-logos hvr-wobble-vertical" src="img/logo-4intelligence.svg"></a>
					</div>
					<div class="col fator-unico">
						<a target="_blank" href="https://www.f360.com.br/"><img class="tamanho-logos hvr-wobble-vertical" src="img/logo-f360.png"></a>
					</div>
					<div class="col fator-unico">
						<a target="_blank" href="http://www.reviewr.me/"><img class="tamanho-logos hvr-wobble-vertical" src="img/logo-reviewr.png"></a>
					</div>
					<div class="col fator-unico">
						<a target="_blank" href="https://www.euentrego.com.br/"><img class="tamanho-logos hvr-wobble-vertical" src="img/logo-eu-entrego.svg"></a>
					</div>
					<div class="col fator-unico">
						<a target="_blank" href="https://www.tail.digital/"><img class="tamanho-logos hvr-wobble-vertical" src="img/logo-tail.svg"></a>
					</div>
					<div class="col fator-unico">
						<a target="_blank" href="https://www.precifica.com.br/pt-br/"><img class="tamanho-logos hvr-wobble-vertical" src="img/logo-precifica.svg"></a>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-12">
					<h2  style="font-weight: 600;" class="text-center mt-3">Faça parte da HiPartners! <br>
						<a href="#" class="btn btn-call-to-action  mb-5 hvr-wobble-vertical">Vamos lá!</a></h1>
				</div>
			</div>
		</div>
	</section>

	<div class="col-12">
		<hr>
	</div>


	<section style="padding-bottom: 5rem;" class="caixa-vazia section-gap-topp">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8">
					<div class="section-titlee text-center">
						<h2 style="font-size: 3rem;">Nossos <b>Cases</b></h2> <br>
						<div class="row">
						<div class="col-md-12">
							<div class="box mb-3">
							<img class="tamanho-logos-case" src="img/virid.png">
							<p>Em 2011 a Serasa Experian, empresa especializada no fornecimento de dados e ferramentas de análises, anunciou a compra da Virid Interatividade Digital, empresa detentora da maior plataforma de e-mail marketing do Brasil, a Virtual Target. A aquisição fez parte da estratégia em expandir seu mercado de atividade de marketing digital globalmente. <br><br>

Em sua carteira de clientes estavam os principais players de vários setores do país, com mais de 3 bilhões de envios de email por mês e receita anual de R$ 18 milhões. Depois de 4 meses no grupo Experian, o sócio fundador e então CEO da Virid, Walter Sabini Junior, deixa definitivamente a companhia e cria a HiPartners, estimulado em replicar o mesmo sucesso em outros projetos empreendedores. 

						</p>
			<div class="area-caixa">
				<div class="row align-items-center">
					<div class="col fator-unico">
						<h2>O que faz</h2>
						<p>Plataforma para envio de Email Marketing</p>
					</div>
					<div class="col fator-unico">
						<h2>Investida em</h2>
						<p>2008</p>
					</div>
					<div class="col fator-unico">
						<h2>Vendida em</h2>
						<p>2011</p>
					</div>
					<div class="col fator-unico">
						<h2>Adquirida por</h2>
						<p>Serasa Experian</p>
					</div>
				</div>
			</div>

						</div>	
						</div>

						<div class="col-md-12">
							<div class="box mb-3">
							<img class="tamanho-logos-case" src="img/logo-e-smart.png">
							<p>Em maio de 2015 a B2W Digital, controladora da Americanas.com, Submarino, Shoptime, Ingresso.com, entre outras, finalizou a aquisição da e-Smart, empresa especializada no desenvolvimento da plataforma de comércio eletrônico Magento no Brasil, a qual pertencia ao grupo HiPartners. <br><br>
A compra foi de 100% das ações da companhia. A negociação ainda manteve os executivos Vinícius Pessin e Mariano Quadradro à frente das operações da e-Smart.<br><br>

Na carteira de clientes da companhia estavam grandes e-commerces e lojas virtuais de nicho, como: Saraiva, Le Lis Blanc, Puket, Flores Online, entre outras.<br><br>

Esse foi o primeiro case de sucesso no grupo HiPartners que com menos de 2 anos de operação já é investidora e sócia de outras 4 empresas e mantém a mesma trajetória do seu fundador, o empresário Walter Sabini Junior que em 2011 vendeu a empresa Virid Interatividade Digital para o grupo Experian.
						</p>

			<div class="area-caixa">
				<div class="row align-items-center">
					<div class="col fator-unico">
						<h2>O que faz</h2>
						<p>Plataforma para <br>E-commerce com base em Magento</p>
					</div>
					<div class="col fator-unico">
						<h2>Investida em</h2>
						<p>2012</p>
					</div>
					<div class="col fator-unico">
						<h2>Vendida em</h2>
						<p>2015</p>
					</div>
					<div class="col fator-unico">
						<h2>Adquirida por</h2>
						<p>B2W</p>
					</div>
				</div>
			</div>

					</div>
						</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="pricing-area-fixo">
			<div class="background-ponto2">
		<div class="container">


			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2 style="font-size: 1.9rem;
    color: white;">Inovação e transformação digital para empresas que precisam olhar para o
 <b>futuro agora</b>.</h2> <br>
						<p style="color: #ffffff;">Não somos só mais uma investidora. <br><br> Queremos alavancar e potencializar o seu
negócio, por meio de investimento, gestão e trabalho.
						</p> <br><br>
										<div class="col-md-12">
					<p style="color: #ffffff;"><b>Faça parte da HiPartners! </b><br><br><a href="#" class="btn btn-call-to-action2 mb-5 hvr-wobble-vertical">Fazer parte</a></p>
				</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

<footer class="container-fluid bg-grey py-5 rodape">
<div class="container">
   <div class="row">
      <div class="col-md-4">
         <div class="row">
            <div class="col-md-12 ">
               <div class="logo-part">
                  
                  <p class="text-center"> <a href="index.html"><img class="hvr-wobble-vertical" style="width: 8rem;" src="img/logo.svg" alt="" title="" /></a> <br> <br> R. Fidêncio Ramos, 100 - Vila Olímpia, <br> São Paulo - SP, 04551-010</p>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-8">
         <div class="row fator-unico">
         	<div class="col-md-4">
               <h3 class="contatos"> Telefone</h3><br>
               <p class="contato-x">11) 2858-5920</p>
            </div>
            <div class="col-md-4">
               <h3 class="contatos"> E-mail</h3><br>
               <p class="contato-x">contato@hipartners.com.br</p>
            </div>
            <div class="col-md-4">
               <h3 class="contatos"> Site</h3><br>
               <p class="contato-x">hipartners.com.br</p>
            </div>
           
         </div>
      </div>
   </div>
</div>
</div>

<script type="text/javascript">
      var $doc = $('html, body');
$('.scrollSuave').click(function() {
    $doc.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 1000);
    return false;
});
</script>

	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>